package ru.crystals.disinsector2.test.dataproviders;

import org.testng.annotations.DataProvider;


public class TableReportsDataprovider {
	
	@DataProvider (name = "Шапка отчета Рекламные акции")
	public static Object[][] adverstingReportTableHead() {
		return new Object[][] {
		{"Отчёт по товарам в рекламных акциях"},
		{"Тип скидки"},
		{"Код товара"},
		{"Группа продаж"},
		{"Товар в группе"},
		{"Цена 1"},
		{"Цена 2"},
		{"Цена 3"},
		{"Цена 4"},
		{"% скидки"},
		{"Код акции"},
		{"Цена по акции"},
		{"Название акции"},
		{"Название товара"},
		{"Начало акции"},
		{"Окончание акции"},
		{"Номер ТК"}
		};	
	}
	
	@DataProvider (name = "Шапка отчета Отчет по товару")
	public static Object[][] goodsReportTableHead() {
		return new Object[][] {
		{"Отчёт по товару"},
		{"Подгруппа"},
		{"Прогрузка"},
		{"Ед. изм."},
		{"Короткое название"},
		{"Полное название"},
		{"Поставщик"},
		{"Страна"},
		{"Товар на полке:"},
		{"Штрих-коды"},
		{"Штрих-код"},
		{"Срок от"},
		{"Срок до"},
		{"Основной"},
		{"Загрузка на весы"},
		{"Цена 1"},
		{"Цена 2"},
		{"История изменения цен"},
		{"Цена"},
		{"Валюта"},
		{"Начало периода"},
		{"Конец периода"},
		{"Номер цены"},
		{"Акции на товар"},
		{"Акция"},
		{"Начало"},
		{"Окончание"},
		{"Тип акции"}
		};	
	}	
	
	@DataProvider (name = "Отчёт по количеству PLU в весах на ТК")
	public static Object[][] PLUReportTableHead() {
		return new Object[][] {
		{"Отчёт по количеству PLU в весах на ТК"},
		{"Номер ТК"},
		{"Шаблон весов"},
		{"Номер Весов"},
		{"IP адрес весов"},
		{"Количество PLU в весах"}
		};	
	}	
	
	
	
}

